# RecipeNest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipenest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipenest/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeDetailsActivity.java  RegisterActivity.java  RequestManager.java  WelcomeActivity.java
app/src/main/java/com/example/recipenest/Adapters/: IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  RandomRecipeAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/recipenest/Listeners/: InstructionsListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java  SimilarRecipesListener.java
app/src/main/java/com/example/recipenest/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionsResponse.java  Length.java  Measures.java  Metric.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  SimilarRecipeResponse.java  Step.java  Temperature.java  Us.java  WinePairing.java
app/src/main/res/drawable/: button_rounded_red.xml  ic_like.xml  ic_servings.xml  ic_time.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_details.xml  activity_register.xml  activity_welcome.xml  list_instructions.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_meal_ingredients.xml  list_random_recipe.xml  list_similar_recipe.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipenest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
