plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.example.recipenest'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.recipenest"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation libs.retrofit
    implementation libs.converter.gson
    //implementation libs.firebase.auth
    implementation libs.picasso
    implementation libs.multidex
    implementation libs.recyclerview


    implementation platform('com.google.firebase:firebase-bom:33.0.0') // Ensures compatibility across Firebase libraries
    implementation 'com.google.firebase:firebase-auth'
    implementation ('com.google.firebase:firebase-firestore') {
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }

    implementation 'com.google.firebase:firebase-analytics'




    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}