<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"> <!-- Ensure the content fits under the system windows -->

    <!-- Spacer to avoid overlapping with status bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/orange" /> <!-- Optional matching color for status bar padding -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!-- ic_home ImageView for Main Course -->
            <ImageView
                android:id="@+id/ic_home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Main Menu"
                android:src="@drawable/ic_home"
                android:onClick="showPopupMenu"/>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="48dp"
                android:layout_alignParentEnd="true"

                android:id="@+id/like_icon"
                android:src="@drawable/ic_unliked"
                android:contentDescription="Liked Recipes Button"
                android:padding="4dp"
                 />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="Profile Icon"
                android:scaleType="centerCrop"
                android:onClick="openProfilePage"/>


            <!-- Centered Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Search View -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/orange"
        app:cardElevation="8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="Search your recipe..."
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_search" />
    </androidx.cardview.widget.CardView>

    <!-- Main Content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_random"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp" />
</LinearLayout>